<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="priom.github.io.memecreator.MainActivity">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="priom.github.io.memecreator.TopSecFragment"
        android:id="@+id/topFragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/top_section_fragment"
    />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="priom.github.io.memecreator.BottomPicFragment"
        android:id="@+id/bottomFragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/bottom_picture_fragment"
        android:layout_below="@+id/topFragment"
    />
</RelativeLayout>
